<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@drawable/layout_back"
        tools:context=".GenerateActivity">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/textET"
                android:backgroundTint="#6200EA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Enter your text" />

            <Button
                android:id="@+id/generateButton"
                android:background="@drawable/card_edge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="17sp"
                android:text="GENERATE" />
            <LinearLayout
                android:layout_marginTop="35dp"
                android:layout_width="253dp"
                android:layout_height="253dp"
                android:orientation="vertical"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/card_edge">
                <androidx.cardview.widget.CardView
                    android:minHeight="200dp"
                    android:padding="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"

                    android:layout_width="252dp"
                    android:layout_height="252dp"
                    >



                    <ImageView
                        android:id="@+id/qrImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <Button
                android:id="@+id/saveToGallery"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/card_edge"
                android:text="Save to gallery"
                android:layout_marginTop="15dp"
                android:textColor="#fff"
                android:padding="8dp"
                android:textSize="16sp"
                android:textAllCaps="false"
                />
        </LinearLayout>

    </RelativeLayout>
</layout>